REACT_APP_FIREBASE_API_KEY=AIzaSyDfT7UIqf57eP8PKVcxOg_o6hhrDNFSIxM
REACT_APP_FIREBASE_AUTH_DOMAIN=otpproject-c3524.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=otpproject-c3524
REACT_APP_FIREBASE_STORAGE_BUCKET=otpproject-c3524.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=921680739433
REACT_APP_FIREBASE_APP_ID=1:921680739433:web:f721ef3bc38962da4376f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VVRY0V0T0S